:root{
    --primary: rgb(255, 78, 78);
    --text: #888;
}


@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Nunito', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.main > h2{
    padding: 16px;
}

.bar{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 0 16px;
    margin-bottom: 8px;
    font-size: 18px;
    letter-spacing: 1px;
}

.bar-item{
    cursor: pointer;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 26px;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: 500px calc(100% - 500px);
    height: calc(100vh - 60px);
    overflow: hidden;
}

.place-container{
    padding: 16px 12px 16px 16px;
}

.place-container .place{
    position: relative;
    height: calc(100vh - 60px);
    padding: 8px;
    box-shadow: 5px 5px 5px #e5e5e5,
    -5px -5px 5px #e5e5e5;
    border-radius: 24px 24px 0 0;
}

.pic{
    border-radius: 16px;
}

.card-container{
    display: flex;
    flex-flow: wrap;
    align-content: flex-start;
    padding: 16px 16px 16px 12px;
    gap: 16px;
    overflow-y: auto;
}

.card-container::-webkit-scrollbar{
    display: none;
}

.card{
    border-radius: 24px;
    padding: 8px;
    background-color: white;
    position: relative;
    left: 0;
    box-shadow: 5px 5px 5px #e5e5e5,
    -5px -5px 5px #e5e5e5;
}

.card img{
    width: 100%;
    height: 150px;
    border-radius: 16px;
}

.card .content{
    display: grid;
    padding: 8px;
    grid-template-columns: max-content 36px;
    justify-content: space-between;
}

.card .content .name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.card .content .place, .name{
    letter-spacing: 1px;
    text-transform: capitalize;
}

.card .content .like{
    background-color: var(--primary);
    border-radius: 50%;
    color: #fff;
    display: grid;
    place-items: center;
    height: 36px;
}

@media screen and (max-width:600px) {

    .container{
        grid-template-columns: auto;
        height: calc(100vh - 108px);
    }

    .place-container{
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .place-container .place{
        box-shadow: none;
        padding: 0;
        height: 0;
        overflow: hidden;
        border-radius: 0;
        transition: 0.5s;
    }

    .place-container .place .pic{
        border-radius: 0;
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:922px) {
    .main > h2{
        box-shadow: 3px 3px 3px #e5e5e5;
    }
    
    .card{
        width: 190px;
    }

    .card img{
        height: 200px;
    }

    .place-container .pic{
        background-position: 0 -100px;
    }

}